spring.profiles.active=init

app.processor.nameRegex=^([\u0410-\u042F][\u0430-\u044F]*((\\s)))+[\u0410-\u042F][\u0430-\u044F]*$
app.processor.phoneRegex=^(\\+\\d{11})
app.processor.emailRegex=^(?=.{1,64}@)[A-Za-z0-9_-]+(\\.[A-Za-z0-9_-]+)*@[^-][A-Za-z0-9-]+(\\.[A-Za-z0-9-]+)*(\\.[A-Za-z]{2,})$

app.filePath.init=src/main/resources/init-contacts.txt
app.filePath.save=src/main/resources/notebook.txt